\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  (B cell Report Table 20): Percent of IgG+ B cells that are epitope-specific (KO-GT8++) magnitude testing between baseline (V02) and post-baseline frozen PBMC time points for the treatment group, for frozen PBMC samples}}{1}{table.1}\protected@file@percent }
\newlabel{tab:bcell-tab-20}{{1}{1}{(B cell Report Table 20): Percent of IgG+ B cells that are epitope-specific (KO-GT8++) magnitude testing between baseline (V02) and post-baseline frozen PBMC time points for the treatment group, for frozen PBMC samples}{table.1}{}}
\gdef \@abspage@last{1}
